{
  "compilerOptions": {
    "paths": {
      "@fixtures/*": ["./fixtures/*"],
      "@helpers/*": ["./helpers/*"],
      "@pages/*": ["./pages/*"],
      "@config": ["./api-test.config"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
